<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to the most extraordinary hotel in Boston Massachusetts">
 
  <meta name="keywords" content="hotel,boston hotel,new england hotel">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/work.css">
  <!-- <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css"> -->
  
 
 


  <title>My Portpolio| Welcome | </title>
</head>
<body>
    <header id="main-header">
       
        <nav id="navbar" >
            <div>
            <h1 class= "logo"><a href="index.html">Myself</a></h1>
        </div>
        <div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a class="currentpage" href="work.html">Work</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
    
      <section id="timeline">
        
   
       
       
        <ul>
          <div class="container">
            <h1><i class="fas fa-book"></i> My Work</h1>
            
          </div> 
            
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> DEMO webpage1</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat 
                velit enim, porro nulla iusto quaerat, quo aliquid, aperiam sit illo neque sunt suscipit totam? 
                Asperiores architecto eveniet mollitia suscipit magni, nesciunt ullam voluptatem aut. 
                Voluptatibus quod exercitationem id, quae molestias incidunt ea a numquam optio eveniet. 
                Et mollitdi. Sequi unde assumenda deserunt nesciunt accusamus dolorum qu voluptas, 
                atque a alias, fuga illum hic molestias!</p>
            </div>
          </li>
          <li>

            <div> 
            <h3>
            snapshot 1<a href="file:///Users/janardhanat/Desktop/shilpa/shilpahtml/zoomweb.html">
            <img  class="imagesize" src="./img/scrshot1.png"  target="_blank" alt="no image" ></a>
           </h3> 
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> DEMO Webpage 2</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut
                eum assumenda architecto, perspiciatis itaque maiores ex rerum
                libero provident!
              </p>
            </div>
          </li>
          <li>
            <div>
                <h3>
                    snapshot 1<a href="file:///Users/janardhanat/Desktop/shilpa/shilpahtml/mywebpage.html">
                    <img  class="imagesize" src="./img/scrshot3.png"  target="_blank" alt="no image" ></a>
                   </h3>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i> 2013: Node.js & React</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut
                eum assumenda architecto, perspiciatis itaque maiores ex rerum
                libero provident!
              </p>
            </div>
          </li>
          <li>
           
      </section>
    
      <script src="main.js"></script>
 
    </body>
    </html>